<!DOCTYPE html>
<html lang="en">

<head>
    <title>Acrylic</title>
    <link rel="stylesheet" href="Styles/Acryli.css">
    <link rel="stylesheet" href="Styles/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Start  -->
    <header>
        <div class="container">
            <div class="header_logo">
                <div class="logo"><img src="image/Photography-Logo.svg"></div>
                <div class="right-side">
                    <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
                        <input type="search">
                    </div>
                    <div class="icons">
                        <div class="profile"><a href="Account.html"><i class="fa-regular fa-user fa-xl"
                                    style="color: black;"></i></a></div>
                        <div class="cart"><a href="Cart.html"><img src="image/cart icon.png" alt="icon-cart" width="24"
                                    height="24" loading="eager"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Acrylic.html">Acrylic</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                    <li><a href="metal.html">Metal</a></li>
                    <li><a href="glass.html">Glass</a></li>
                    <li><a href="puzzle.html">Puzzles</a></li>
                    <li><a href="panel_wood.html">Panel Wood</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Header Over  -->

    <br><br><br><br><br>

    <!-- Landing Page Start  -->
    <div class="landing">
        <div class="container">
            <div class="buttons">
                <div class="home varela-round-regular"><a href="photography.html">Home</a></div>
                <img src="image/arrow 2.png">
                <div class="acrylic_wall_print varela-round-regular">Acrylic Wall Print</div>
            </div>
            <h5 class="varela-round-regular">Acrylic Wall Print</h5>
            <p>With a sleek, contemporary appearance and durable build, our acrylic prints bring a touch of modern
                elegance wherever they are displayed. Elevate your cherished memories with our acrylic prints, a
                stunning blend of sophistication and clarity. </p>
            <button>Customize Now</button>
        </div>
    </div>
    <!-- Landing Page Over  -->

    <!-- Content Start  -->
    <div class="container">
        <div class="content">
            <div class="precision_printing">
                <div class="precision_printing_lable"><img src="image/PrecisePrinting-Icons.svg" alt="lable"></div>
                <div class="precision_printing_text">
                    <h5>Precision Printing</h5>
                    <p>High-definition printing with six-color heat-cured ink ensures vibrant and lasting image clarity.
                    </p>
                </div>
            </div>
            <div class="quality_build">
                <div class="quality_build_lable"><img src="image/Quality-Build-Icons.svg" alt="lable"></div>
                <div class="quality_build_text">
                    <h5>Quality Build</h5>
                    <p>Each print features smooth edges and a secure black backer board for durability and a sleek
                        finish.
                    </p>
                </div>
            </div>
            <div class="ready_to_hang">
                <div class="ready_to_hang_lable"><img src="image/Ready-to-hang-Icons.svg" alt="lable"></div>
                <div class="ready_to_hang_text">
                    <h5>Ready to Hang</h5>
                    <p>From keyholes for small prints (5"x7” to 8”x10”) to mounting blocks for larger sizes (11”x14” and
                        up), hanging is effortless.</p>
                </div>
            </div>
            <div class="durable_and_lightweight">
                <div class="durable_lable"><img src="image/LightWeight-Durable-Icon.svg" alt="lable"></div>
                <div class="durable_text">
                    <h5>Durable and Lightweight</h5>
                    <p>Our prints are both lightweight for easy handling and durable for long-lasting display.</p>
                </div>
            </div>
        </div>
    <!-- Content End  -->

    <!-- Acrylic Print Semple Start -->
        <div class="acrylic_container">
            <div class="acrylic_prints">
                <div class="acrylic_prints_image"><img src="image/Acrylic_Dog_Photo.webp"></div>
                <div class="acrylic_prints_text">
                    <div class="acrylic_prints_text_heading varela-round-regular">What are Acrylic Prints?</div>
                    <div class="acrylic_prints_text_paragraph v">Acrylic prints offer a stunning and contemporary display
                        for
                        your photos or artwork. With a combination of vivid printing, premium materials, and intricate
                        image
                        details, these prints create a reflective and magnificent effect. Using a six-color heat-cured
                        printing process, your image is directly printed onto crystal-clear acrylic, complemented by a
                        backing layer of opaque white ink for a dazzling finish. The product is elegantly finished with
                        mounting gear and will be ready for display when it arrives.</div>
                    <div class="acrylic_prints_button"><button>Order Now</button></div>
                </div>
            </div>
        </div>
        <div class="acrylic_container2">
            <div class="acrylic_prints2">
                <div class="acrylic_prints_text2">
                    <div class="acrylic_prints_text_heading2 varela-round-regular ">What are Acrylic Prints?</div>
                    <div class="acrylic_prints_text_paragraph2">Acrylic prints offer a stunning and contemporary display
                        for
                        your photos or artwork. With a combination of vivid printing, premium materials, and intricate
                        image
                        details, these prints create a reflective and magnificent effect. Using a six-color heat-cured
                        printing process, your image is directly printed onto crystal-clear acrylic, complemented by a
                        backing layer of opaque white ink for a dazzling finish. The product is elegantly finished with
                        mounting gear and will be ready for display when it arrives.</div>
                </div>
                <div class="acrylic_prints_image2"><img src="image/Acrlyic_Field_Flatylay.webp"></div>
            </div>
        </div>
    <!-- Acrylic Print Semple End -->

    <!-- Related Arts Start  -->
        <div class="heading">
            <p class="varela-round-regular">Explore More Wall Art Options</p>
        </div>
        <div class="photo">
            <div class="Acrylic">
                <img src="image/metal_product_photo.webp" width="290px">
                <div class="Acrylic1">
                    <button><a href="#">Metal Product</a></button>
                </div>
            </div>
            <div class="canvas">
                <img src="image/Canvas.webp" alt="plat" width="290px">
                <div class="canvas1">
                    <button><a href="#">Canvas</a></button>
                </div>
            </div>
            <div class="puzzles">
                <img src="image/Puzzles.webp" alt="wall" width="290px">
                <div class="puzzles1">
                    <button><a href="#">Puzzles</a></button>
                </div>
            </div>
            <div class="Glass_product">
                <img src="image/glass_product.webp" alt="rabbit" width="290px">
                <div class="Glass_product1">
                    <button><a href="#">Glass Products</a></button>
                </div>
            </div>
        </div>
        <div class="blog_arrow">
            <img src="image/arrow 2.png" id="arrow">
            <img src="image/arrow 2.png">
        </div>
    </div>
    <!-- Related Arts Over  -->

    <!-- Footer Start  -->
    <div class="Footer">
        <div class="container">
            <div class="footer-content">
                <div class="logos">
                    <div class="light-logo"><img src="image/PhotographyLogoLight.svg"></div>
                    <p>Capture a moment, print the memory.</p>
                    <div class="social-media">
                        <a href="#"><i class="fa-brands fa-x-twitter fa-xl" style="color: #898484;"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook fa-xl" style="color: #898484;"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-xl" style="color: #898484;"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest fa-xl" style="color: #898484;"></i></a>
                        <a href="#"><i class="fa-brands fa-threads fa-xl" style="color: #898484;"></i></a>
                    </div>
                </div>
                <div class="quick-links">
                    <ul>
                        <h4>Quick Links</h4>
                        <li><a href="#">All Products</a></li>
                    </ul>
                </div>
                <div class="about">
                    <ul>
                        <h4>About Us</h4>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="support">
                    <ul>
                        <h4>support</h4>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping information</a></li>
                    </ul>
                </div>
                <div class="legal">
                    <ul>
                        <h4>Legal</h4>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">return Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy-right-footer">
                <div class="copy">
                    <p>© 2024 Photography.com. All rights reserved.</p>
                </div>
                <div class="cards">
                    <img src="image/visa.png">
                    <img src="image/amex.png">
                    <img src="image/discover.png">
                    <img src="image/master-card.png">
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End  -->

</body>

</html>